<?xml version="1.0" encoding="windows-1251"?>
<declarations>

  <safe_params>
    <par><name>test_bat</name><value>%test_dir%..\scripts\tests.bat</value></par>
    <par><name>content_file_extension</name><value>xml</value></par>
  </safe_params>

  <test_templates>

    <template>
      <name>test_read_write</name>
      <test>
        <test_script>
          <spec><sname>%test_name%</sname></spec>
          <items>
            <exec_check>
              <cmd>%test_bat% read_write %test_dir%%base_url% %codec% %test_dir%%data_dir%%file_name_in%.%content_file_extension% %test_dir%%data_dir%%file_name_out%.result.%content_file_extension%</cmd>
              <out>%data_dir%%file_name_out%.out.txt</out>
            </exec_check>
            <check>%data_dir%%file_name_out%.%content_file_extension%</check>
          </items>
        </test_script>
      </test>
    </template>

    <template>
      <name>test_decode</name>
      <test>
        <test_script>
          <spec><sname>%test_name%</sname></spec>
          <items>
            <exec_check>
              <cmd>%test_bat% decode %test_dir%%base_url% %codec% %test_dir%%data_dir%%file_name_in%.%content_file_extension% %test_dir%%data_dir%%file_name_out%.json.result.txt</cmd>
              <out>%data_dir%%file_name_out%.out.txt</out>
            </exec_check>
            <check>%data_dir%%file_name_out%.json.txt</check>
          </items>
        </test_script>
      </test>
    </template>

	<template>
      <name>test_decode_html</name>
      <test>
        <test_script>
          <spec><sname>%test_name%</sname></spec>
          <items>
            <exec_check>
              <cmd>%test_bat% decode_html %test_dir%%base_url% %codec% %test_dir%%data_dir%%file_name_in%.%content_file_extension% %test_dir%%data_dir%%file_name_out%.result.html</cmd>
              <out>%data_dir%%file_name_out%.out.txt</out>
            </exec_check>
            <check>%data_dir%%file_name_out%.html</check>
          </items>
        </test_script>
      </test>
    </template>

    <template>
      <name>test_encode</name>
      <test>
        <test_script>
          <spec><sname>%test_name%</sname></spec>
          <items>
            <exec_check>
              <cmd>%test_bat% encode %test_dir%%base_url% %codec% %test_dir%%data_dir%%file_name_in%.txt %test_dir%%data_dir%%file_name_out%.result.%content_file_extension%</cmd>
              <out>%data_dir%%file_name_out%.out.txt</out>
            </exec_check>
            <check>%data_dir%%file_name_out%.%content_file_extension%</check>
          </items>
        </test_script>
      </test>
    </template>

    <template>
      <name>test_normalize_xml</name>
      <test>
        <test_script>
          <spec><sname>%test_name%</sname></spec>
          <items>
            <exec>
              <cmd>%test_bat% normalize_xml %test_dir%%data_dir%%file_name_in%.xml %test_dir%%data_dir%%file_name_out%.result.xml</cmd>
            </exec>
            <check>%data_dir%%file_name_out%.xml</check>
          </items>
        </test_script>
      </test>
    </template>

    <template>
      <name>test_read_to_xaml</name>
      <test>
        <test_script>
          <spec><sname>%test_name%</sname></spec>
          <items>
            <exec_check>
              <cmd>%test_bat% read_to_xaml %test_dir%%base_url% %controller% %test_dir%%data_dir%%file_name_in% %test_dir%%data_dir%%file_name_out%.result.xaml</cmd>
              <out>%data_dir%%file_name_out%.out.xaml.txt</out>
            </exec_check>
            <check>%data_dir%%file_name_out%.xaml</check>
          </items>
        </test_script>
      </test>
    </template>

    <template>
      <name>test_read_to_html</name>
      <test>
        <test_script>
          <spec><sname>%test_name%</sname></spec>
          <items>
            <exec_check>
              <cmd>%test_bat% read_to_html %test_dir%%base_url% %controller% %test_dir%%data_dir%%file_name_in% %test_dir%%data_dir%%file_name_out%.result.html %extra_arg%</cmd>
              <out>%data_dir%%file_name_out%.out.html.txt</out>
            </exec_check>
            <check>%data_dir%%file_name_out%.html</check>
          </items>
        </test_script>
      </test>
    </template>

	<template>
      <name>test_read_to_txt</name>
      <test>
        <test_script>
          <spec><sname>%test_name%</sname></spec>
          <items>
            <exec_check>
              <cmd>%test_bat% read_to_txt %test_dir%%base_url% %controller% %test_dir%%data_dir%%file_name_in% %test_dir%%data_dir%%file_name_out%.result.txt %extra_arg%</cmd>
              <out>%data_dir%%file_name_out%.out.txt</out>
            </exec_check>
            <check>%data_dir%%file_name_out%.txt</check>
          </items>
        </test_script>
      </test>
    </template>

  </test_templates>

</declarations>