﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DE6F917E-73A7-4528-BC29-8CBA1DBDB5EC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>pfa</RootNamespace>
    <AssemblyName>pfa</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44314</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\normalize.css" />
    <Content Include="css\wbt.css" />
    <Content Include="dbg.html" />
    <Content Include="forms\base\ajax\ajax-CRUD.js" />
    <Content Include="forms\base\ajax\ajax-jqGrid.js" />
    <Content Include="forms\base\codec\codec.filldb.sql.js" />
    <Content Include="forms\base\codec\codec.js" />
    <Content Include="forms\base\codec\datetime\h_codec.datetime.js" />
    <Content Include="forms\base\codec\datetime\s_codec.ru_legal_txt2txt_xsd.js" />
    <Content Include="forms\base\codec\datetime\s_codec.ru_txt2txt_xsd.js" />
    <Content Include="forms\base\h_numbering.js" />
    <Content Include="forms\base\h_number_format.js" />
    <Content Include="forms\base\ql.js" />
    <Content Include="forms\sl\base\h_region.js" />
    <Content Include="forms\sl\e_sl.js" />
    <Content Include="forms\sl\table\c_sl_table.js" />
    <Content Include="forms\sl\table\e_sl_table_delete_confirm.html" />
    <Content Include="forms\sl\table\e_sl_table.html" />
    <Content Include="forms\sl\record\c_sl_record.js" />
    <Content Include="forms\sl\record\e_sl_record.html" />
    <Content Include="forms\sl\spec_sl.js" />
    <Content Include="forms\sl\table\f_sl_table.js" />
    <Content Include="forms\sl\tests\ajax\sl\a_sl_crud.js" />
    <Content Include="forms\sl\tests\ajax\sl\a_sl_jqgrid.js" />
    <Content Include="forms\sl\tests\a_z_sl_test_ajax_index.js" />
    <Content Include="forms\sl\tests\codec\codec.csv.sl.sql.js" />
    <Content Include="forms\sl\tests\codec\codec.filldb.sl.sql.js" />
    <Content Include="forms\sl\tests\db_sl_read.js" />
    <Content Include="forms\sl\tests\db_sl.js" />
    <Content Include="forms\sl\tests\db_sl.json.txt" />
    <Content Include="forms\test\collection\grid\ajax\c_test_grid_ajax.js" />
    <Content Include="forms\test\collection\grid\ajax\tests\a_test_grid_ajax.js" />
    <Content Include="forms\test\collection\grid\local\c_test_grid.js" />
    <Content Include="forms\test\collection\grid\local\e_test_grid.html" />
    <Content Include="forms\test\collection\grid\local\v_test_grid_remove_confirm.html" />
    <Content Include="forms\test\fastened\containers\c_containers.js" />
    <Content Include="forms\test\fastened\containers\e_containers.html" />
    <Content Include="forms\test\fastened\fields\c_fastened_fields.js" />
    <Content Include="forms\test\fastened\fields\e_fastened_fields.html" />
    <Content Include="js\ajax.js" />
    <Content Include="js\arguments.js" />
    <Content Include="js\contents-debug.js" />
    <Content Include="js\contents.js" />
    <Content Include="js\forms-debug.js" />
    <Content Include="js\forms.js" />
    <Content Include="js\test-ajax.js" />
    <Content Include="js\test.js" />
    <Content Include="js\wbt.js" />
    <Content Include="rls.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55809</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44314/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>